<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 2px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header nav {
            float: right;
        }
        header nav a {
            margin: 0px 5px;
            text-decoration: none;
            color: rgb(82, 78, 78);
        }
        header nav a {
            margin: 0px 5px;
            text-decoration: underline;   
            color:rgb(0, 0, 0);
        }
        header nav a.login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color: #0b57d0;
            border-radius: 20px;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        section.content h1.google-title {
            text-align: center;
            font-size: 96px;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif
        }

        section.content form{
            background-color:;
            width: 50%;
            margin: 50px auto;
        }

        section.content form input[type=text] {
            width: 100%;
            height: 45px;
            border-radius: 50px;
            padding: 10px 50px;
            font-size: 20px;
            border: 1px solid#CCC;
            outline: none;
        }

        .lol {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        div {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="https://accounts.google.com/">Gmail</b>
        <a href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl">Images</b>
        <a href="#">(❁´◡`❁)</b>
        <a href="https://accounts.google.com/" class="login-btn">Login</a>
        </b>

        </nav>
        <div style="clear: right;"></div>
    </header>
    <section class="content">
        <h1 class="google-title">Google</h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Search Google or type a URL">
        </form>
        <div class="lol">
            <button>I'm Feeling Lucky</button>
            <button>Google Search</button>
        </div>
    </section>
    <div class="lang">
        Google offered in:
        <a href="#">Indonesia</a>
        <a href="#">Palembang</a>
    <div>
 </section>
</body>

<footer>
    <div class="Links">
        <h4>Indonesia</h4>
        <div class="link-1">
            <a href="https://ads.google.com/">Advertising</a>
            <a href="https://www.google.com/intl/id_id/business/">Business</a>
            <a href="https://about.google/">About</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
        <div class="link-2">
            <a href="https://policies.google.com/">Privacy</a>
            <a href="https://policies.google.com/">Terms</a>
            <a href="#">Settings</a>
        </div>
    </div>
 </footer>
</html>